ui_print("###################################");
ui_print("## |  \/  |                       #");
ui_print("## | \  / | ___   ___  _ __       #");
ui_print("## | |\/| |/ _ \ / _ \| '_ \      #");
ui_print("## | |  | | (_) | (_) | | | |     #");
ui_print("## |_|  |_|\___/ \___/|_| |_|     #");
ui_print("###################################");                           

ui_print("Moon Kernel for Motorola Moto X Play 1562/1563 MSM8939 (Lux) Device");


assert(getprop("ro.product.device") == "lux" ||
       abort("This package is for device Moto X Play 1562/1563 (lux); this device is " +
             getprop("ro.product.device") + "."););

ui_print("Extracting flashing tools...");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_progress(0.2);

ui_print("Building and installing boot image...");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Cleaning up flashing tools...");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.7);

ui_print("Installing kernel modules...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
unmount("/system");
set_progress(0.9);

ui_print("Moon Kernel installation completed!");
set_progress(1.0);
