ui_print("Squid Kernel for Motorola MSM8916 Devices");

assert(getprop("ro.product.device") == "surnia" ||
       getprop("ro.product.device") == "surnia_umts" ||
       getprop("ro.product.device") == "surnia_uds" ||
       getprop("ro.product.device") == "surnia_udstv" ||
       getprop("ro.product.device") == "osprey" ||
       getprop("ro.product.device") == "osprey_umts" ||
       getprop("ro.product.device") == "osprey_u2" ||
       getprop("ro.product.device") == "osprey_ud2" ||
       getprop("ro.product.device") == "osprey_uds" ||
       getprop("ro.product.device") == "osprey_cdma" ||
       getprop("ro.product.device") == "osprey_udstv" ||
       getprop("ro.product.device") == "lux" ||
       abort("This package is for device: surnia,osprey,lux; this device is " + getprop("ro.product.device") + "."););

ui_print("Extracting flashing tools...");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_progress(0.2);

ui_print("Building and installing boot image...");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Cleaning up flashing tools...");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.7);

ui_print("Kernel installation completed!");
set_progress(1.0);
