ui_print("Squid Kernel for Moto E Styx LTE");

ui_print("Mount /System Folder...");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Extracting System Files...");

package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

ui_print("Extracting Kernel files...");
package_extract_file("boot.img", "/dev/block/platform/soc.0/by-name/boot");
ui_print("***********************************");
ui_print("* Kernel Installation Completed!  *");
ui_print("***********************************");
show_progress(0.100000, 0);
